# person

car_api/: pom.xml
car_api/src/main/java/com/fh/controller/: CarController.java
car_api/src/main/java/com/fh/dao/: CarDao.java
car_api/src/main/java/com/fh/entity/: Car.java  DataTablePageBean.java  DataTableResult.java  QueryCar.java
car_api/src/main/java/com/fh/service/: CarService.java
car_api/src/main/java/com/fh/service/impl/: CarServiceImpl.java
car_api/src/main/java/com/fh/util/: ControllerException.java  JsonData.java
car_api/src/main/resource/mapping/: carMapping.xml
